<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" styleClass="home" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Rafa.GestorFinanciero.RegistroController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="361.0" prefWidth="640.0" style="-fx-background-color: rgb(32, 32, 32);" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="401.0" fitWidth="640.0" layoutY="-1.0" style="-fx-opacity: 80%;">
               <image>
                  <Image url="@../Fotos/fondo-finanzas-770.jpg" />
               </image>
            </ImageView>
            <Button layoutX="269.0" layoutY="326.0" mnemonicParsing="false" onAction="#creaCuenta" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: rgb(47, 47, 47);" text="Crear cuenta" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="193.0" layoutY="31.0" prefHeight="116.0" prefWidth="253.0" text="Registro">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <PasswordField fx:id="Contraseña" alignment="CENTER" layoutX="227.0" layoutY="239.0" prefHeight="26.0" prefWidth="186.0" promptText="Contraseña" />
            <TextField fx:id="Nombre" alignment="CENTER" layoutX="225.0" layoutY="187.0" prefHeight="26.0" prefWidth="186.0" promptText="Nombre de usuario" />
            <TextField fx:id="Correo" alignment="CENTER" layoutX="225.0" layoutY="134.0" prefHeight="26.0" prefWidth="186.0" promptText="Correo electrónico" />
            <TextField fx:id="Saldo" alignment="CENTER" layoutX="227.0" layoutY="288.0" prefHeight="26.0" prefWidth="186.0" promptText="                      Saldo                    €" />
            <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="537.0" layoutY="370.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Fotos/back-arrow_icon-icons.com_72866.png" />
               </image>
            </ImageView>
            <Button layoutX="537.0" layoutY="370.0" mnemonicParsing="false" onAction="#volver" onMouseClicked="#volver" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: tr;" text="Volver" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
